{
  # pomodoros and breaks
  #  (time in minutes)
  "rounds": [
    {
      "type": "pomodoro"
      "time": 25,
    },
    {
      "type": "break"
      "time": 5,
    },
    {
      "type": "pomodoro"
      "time": 5,
    },
    {
      "type": "break"
      "time": 5,
    },
    {
      "type": "pomodoro"
      "time": 5,
    },
    {
      "type": "break"
      "time": 5,
    },
    {
      "type": "pomodoro"
      "time": 5,
    },
    {
      "type": "break"
      "time": 5,
    }
  ],


  # show pomodoro timer when remain X seconds for Y duration
  "alerts": [
    {
        "remain": 10,
        "duration": 3,
        "sound": "sound/alert1.mp3",
    },
    {
        "remain": 5,
        "duration": 2,
        "sound": "sound/alert2.mp3",
    }
  ],


  "pomodoro": {
    # where show timer
    #  (top-right | top-left | bottom-left | bottom-right | bottom | top | left | right)
    "position": "top-left", 

    # additional mouse area near position, px
    "mousearea": "10",

    "sound": "sound/pomodoro.mp3",

    "background": "#dc143c",
    "foreground": "#ffffff",
  },

  "break": {
    # lock mouse and keyboard during a break (true | false)
    "lockcontrols": true,

    "sound": "sound/break.mp3",

    "background": "#8f76a8",
    "foreground": "#ffffff",
  },

  "counter": {
    "foreground": "#ffffff",
  },


}
