{
  # pomodoros and breaks
  # (time in seconds)
  "rounds": [
    {
      "title": "Pomodoro #1",
      "type": "work",
      "time": 1500
    },
    {
      "title": "Break #1",
      "type": "break",
      "time": 300
    },
    {
      "title": "Pomodoro #2",
      "type": "work",
      "time": 1500
    },
    {
      "title": "Break #2",
      "type": "break",
      "time": 300
    },
    {
      "title": "Pomodoro #3",
      "type": "work",
      "time": 1500
    },
    {
      "title": "Break #3",
      "type": "break",
      "time": 300
    },
    {
      "title": "Pomodoro #4",
      "type": "work",
      "time": 1500
    },
    {
      "title": "Medium Break",
      "type": "break",
      "time": 900
    },
	{
      "title": "Pomodoro #5",
      "type": "work",
      "time": 1500
    },
    {
      "title": "Break #5",
      "type": "break",
      "time": 300
    },
    {
      "title": "Pomodoro #6",
      "type": "work",
      "time": 1500
    },
    {
      "title": "Break #6",
      "type": "break",
      "time": 300
    },
    {
      "title": "Pomodoro #7",
      "type": "work",
      "time": 1500
    },
    {
      "title": "Break #7",
      "type": "break",
      "time": 300
    },
    {
      "title": "Pomodoro #8",
      "type": "work",
      "time": 1500
    },
    {
      "title": "Long Break",
      "type": "break",
      "time": 1800
    }
  ],


  # show pomodoro timer when remain X seconds for Y duration
  "alerts": [
    {
      "remain": 300,
      "duration": 4,
      "sound": null
    },
    {
      "remain": 60,
      "duration": 4,
      "sound": "sound/alert.mp3"
    }
  ],

  # if one of the following processes is active then do not show a pomodoro window 
  #  when mouse move near a corner, and do not show alerts (only play sound)
  #  In most cases here should be games that are running in full screen
  "silence_apps": [
	# games
	  "war3",
	  "starcraft",
	  "StarCraft II",

	# media players
	  "vlc",
	  "ace_player",
	  "kmplayer",
	  "wmplayer",
	  "mpc-hc",
	  "mpc-hc64",
  ],


  "worktimer": {
    # where show timer
    #  (top-right | top-left | bottom-left | bottom-right | bottom | top | left | right)
    "position": "top-left", 

    # additional mouse area near position (px)
    "mousearea": "10",

    "sound": "sound/pomodoro.mp3",
	# show during X seconds on first start or after a break
    "showfirsttime": 4,

    "background": "#CB2028",
    "foreground": "#ffffff"
  },

  "breaktimer": {
    # lock keyboard during a break without a possibility to exit, also disable menu items "stop" and "exit" (true | false)
    "lockmode": false,

    "sound": "sound/break.mp3",
	
	# max additinal times allowed to postpone break
	#  (set 0 to disable extratime button)
	"max_extratimes": 2,
	# how many time to add (seconds)
	"extratime": 300,

    "background": "#8f76a8",
    "foreground": "#ffffff"
  },

  "usertimer": {
    "sound": "sound/alarmwatch.mp3",
    # show during X seconds after add new user timer
    "showfirsttime": 3,

    # array of random background colors
    "background": ["#B31E3C", "#8B2889", "#512A7B", "#2D2A7B", "#282E78", "#233A80", "#094D8C", "#10659F", "#0C81A2", "#0E9553", "#138B43", "#3A9945", "#3A9945", "#70A241", "#9BB639"],
    "foreground": "#ffffff"
  },

  # seconds of inactivity when idle mode will be enabled
  #  (set 0 to disable)
  "idletime": 60,

  "phrases": {
	"idletitle": "IDLE MODE",
	"extramodetitle": "EXTRA MODE",
	"stopmodetitle": "STOP MODE",
	"addextratime": "Give me {0} more minutes to work right now.\n(next break time will be increased to {1} minute(s))",
	"lockmodesubtitle": "Workspace locked up, you have to rest",
	"freemodesubtitle": "Let's go away from keyboard for awhile",
	"start": "Start",
	"stop": "Stop",
	"autostart": "Autostart",
	"about": "About...",
	"quit": "Quit",
	"quitlocked": "(locked)",
	"addtimer": "Add Timer...",
	"removetimer": "Remove Timer",
	"timercaption": "Caption",
	"timerhours": "Hours",
	"timerminutes": "Minutes",
	"timerseconds": "Seconds",
	"timerstart": "Start Timer",
	"timerempty": "(empty)",
	"timerelapsed": "Elapsed at",
	"maxtimerswarn": "7 user timers are maximum",
	"maxtimerswarntitle": "Could not add timer",
  }


}
