{
  # pomodoros and breaks
  # (time in seconds)
  "rounds": [
    {
      "title": "Pomodoro #1",
      "type": "work",
      "time": 1500
    },
    {
      "title": "Break #1",
      "type": "break",
      "time": 300
    },
    {
      "title": "Pomodoro #2",
      "type": "work",
      "time": 1500
    },
    {
      "title": "Break #2",
      "type": "break",
      "time": 300
    },
    {
      "title": "Pomodoro #3",
      "type": "work",
      "time": 1500
    },
    {
      "title": "Break #3",
      "type": "break",
      "time": 300
    },
    {
      "title": "Pomodoro #4",
      "type": "work",
      "time": 1500
    },
    {
      "title": "Medium Break",
      "type": "break",
      "time": 600
    },
	{
      "title": "Pomodoro #5",
      "type": "work",
      "time": 1500
    },
    {
      "title": "Break #5",
      "type": "break",
      "time": 300
    },
    {
      "title": "Pomodoro #6",
      "type": "work",
      "time": 1500
    },
    {
      "title": "Break #6",
      "type": "break",
      "time": 300
    },
    {
      "title": "Pomodoro #7",
      "type": "work",
      "time": 1500
    },
    {
      "title": "Break #7",
      "type": "break",
      "time": 300
    },
    {
      "title": "Pomodoro #8",
      "type": "work",
      "time": 1500
    },
    {
      "title": "Long Break",
      "type": "break",
      "time": 1800
    }
  ],


  # show pomodoro timer when remain X seconds for Y duration
  "alerts": [
    {
        "remain": 300,
        "duration": 3,
        "sound": null
    },
    {
        "remain": 60,
        "duration": 3,
        "sound": "sound/alert.mp3"
    }
  ],

  # if one of the following processes is active then do not show a pomodoro window 
  #  when mouse move near a corner, and do not show alerts (only play sound)
  #  In most cases here should be games that are running in full screen
  "silence_apps": [
    "War3",
	  "starcraft",
	  "StarCraft II"
  ],


  "worktimer": {
    # where show timer
    #  (top-right | top-left | bottom-left | bottom-right | bottom | top | left | right)
    "position": "top-left", 

    # additional mouse area near position (px)
    "mousearea": "10",

    "sound": "sound/pomodoro.mp3",

    "background": "#CB2028",
    "foreground": "#ffffff"
  },

  "breaktimer": {
    # lock mouse and keyboard during a break (true | false)
    "lockexit": true,

    "sound": "sound/break.mp3",

    "background": "#8f76a8",
    "foreground": "#ffffff"
  },

  "usertimer": {
    "sound": "sound/alarmwatch.mp3",
    # show during X seconds after add new user timer
    "showfirsttime": 3,

    # array of random background colors
    "background": ["#B31E3C", "#8B2889", "#512A7B", "#2D2A7B", "#282E78", "#233A80", "#094D8C", "#10659F", "#0C81A2", "#0E9553", "#138B43", "#3A9945", "#3A9945", "#70A241", "#9BB639"],
    "foreground": "#ffffff"
  },

  # seconds of inactivity when idle mode will be enabled
  #  (set 0 to disable)
  "idletime": 60,

  # break window always on top
  #  (you will not able to close it until timer ends)
  "alwaysontop": false,

  "phrases": {
	"idletitle": "IDLE MODE",
	"lockmode": "Keyboard locked up, you have to rest",
	"freemode": "The program can be closed by ALT+F4",
	"autostart": "Autostart",
	"about": "About...",
	"quit": "Quit",
	"addtimer": "Add Timer...",
	"removetimer": "Remove Timer",
	"timercaption": "Caption",
	"timerhours": "Hours",
	"timerminutes": "Minutes",
	"timerseconds": "Seconds",
	"timerstart": "Start Timer",
	"timerempty": "(empty)",
	"timerstoptime": "Stopped at",
	"maxtimerswarn": "7 user timers are maximum",
	"maxtimerswarntitle": "Could not add timer",
  }


}
